CONFIG_COMPILER_OPTIMIZATIONS_SIZE=y

# ESP32
#CONFIG_ESP32_REV_MIN_3=y

# Override some defaults so BT stack is enabled and
# Classic BT is enabled and BT_DRAM_RELEASE is disabled
CONFIG_BT_ENABLED=y
CONFIG_BLUEDROID_ENABLED=y
CONFIG_CLASSIC_BT_ENABLED=y
CONFIG_A2DP_ENABLE=y
CONFIG_A2DP_SINK_ENABLE=y
CONFIG_A2DP_SRC_ENABLE=
CONFIG_BT_SPP_ENABLED=
CONFIG_GATTS_ENABLE=
CONFIG_GATTC_ENABLE=
CONFIG_BLE_SMP_ENABLE=
CONFIG_BTDM_CONTROLLER_MODE_BR_EDR_ONLY=y

#
# Audio HAL
#
CONFIG_A1S_AUDIO_KIT_V2_2_BOARD=y
CONFIG_ESP_LYRAT_V4_3_BOARD=
CONFIG_ESP_LYRAT_V4_2_BOARD=
CONFIG_ESP_LYRATD_MSC_V2_1_BOARD=
CONFIG_ESP_LYRATD_MSC_V2_2_BOARD=
CONFIG_ESP_LYRAT_MINI_V1_1_BOARD=
CONFIG_ESP_LYRAT_SIGHT_V1_0_BOARD=
